<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html {
      font-size: 100%;
    }

    .box {
      width: calc(100%);
      height: 220px;
      background: rgb(37, 192, 120);
    }

    .box::after {
      content: "chào xin";
      color: red;
      display: block;
      width: 50px;
      height: 50px;
      background-color: blue;
    }

    .box::before {
      content: "Xin chào";
      color: blue;
      display: block;
      width: 50px;
      height: 50px;
      background-color: red;
    }

    h1::first-letter {
      font-size: 80px;
      color: gray;
    }

    h1::first-line {
      background-color: aquamarine;
    }

    li::selection {
      background-color: burlywood;
      color: blue;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>hello</p>
    <p>hello cái nữa</p>
  </div>

  <div>
    <h1>CSS pseudo elements<br> Hello mấy cưng</h1>
    <ul>
      <li>::before</li>
      <li>::after</li>
      <li>::first-letter</li>
      <li>::first-line</li>
      <li>::selection - có nghĩa là khi dùng chuột tô khói</li>
    </ul>
  </div>
</body>
</html>